# testStudy

./: pom.xml
src/main/java/com/wangzi/test/agent/: MyInvocationHandler.java  ProxyFactory.java  ProxyTest.java  Sky.java  SkyImpl.java
src/main/java/com/wangzi/test/algorithm/: BackspaceCompare.java  BinaryTreePaths.java  BubbleSort.java  BuildTree.java  CanVisitAllRooms.java  CellsDistOrder.java  Client.java  CombinationSum.java  Combine.java  CompleteCircuit.java  Connect.java  ConvertBST.java  Divide.java  FindMode.java  FindRedundantConnection.java  FindRotateSteps.java  FockJoinDemo.java  ForkJoinDemo.java  FullPermutation.java  GetMinimumDifference.java  HasCycle.java  HeapDemo.java  InorderTraversal.java  Insert.java  InsertionSortList.java  Intersection.java  InvertTree.java  IsNumber.java  KClosest.java  KSum.java  LadderLength.java  LandPerimeter.java  ListNode.java  LongPressedName.java  LowestCommonAncestor.java  Main.java  MergeSort.java  MinCameraCover.java  MoveZeroes.java  MyClassLoader.java  (+43 more)
src/main/java/com/wangzi/test/aqs/: MutexLock.java  Point.java  ReadWriteLock.java  ShareLock.java
src/main/java/com/wangzi/test/collections/: AllayListDemo.java  FastFailTest.java  GcTest.java  LinkedHashMapDemo.java  LinkedListDemo.java  ListLoopTest.java  SynchronizedListTest.java  TestArrayList.java  VectorTest.java
src/main/java/com/wangzi/test/concurrent/: ABA.java  ArrayBlockingQueueTest.java  AsyncThread.java  AtomicRunnable.java  AtomicRunnable2.java  BlockingQueue.java  CallableTest.java  CompletableFutureDemo.java  ConcurrentLinkedQueueTest.java  ConditionTest.java  CyclicBarrierDemo.java  CyclicBarrierTest.java  DelayedQueneDemo.java  ExchangerDemo.java  Item.java  LinkedBlockingDequeTest.java  LinkedBlockingQueueTest.java  LockTest.java  PoolThread.java  ProducerConsumer.java  ReadWriteLockDemo.java  Semaphore.java  SemaphoreTest.java  ThreadAtomicTest.java  ThreadAtomicTest2.java  ThreadPool.java  WriteReadLockTest.java
src/main/java/com/wangzi/test/dataStructure/: ArrayBinaryTree.java  BinaryNode.java  BinarySearchTree.java  FIFOCache.java  FailFastTest.java  LFUCache.java  LRUCache.java  LinkedBinaryTree.java  PThree.java  RBTree.java  RBTreeTest.java  SeqStack.java  Stack.java  Test.java  ThreeDemo.java
src/main/java/com/wangzi/test/demo/: ASMByteCodeManipulation.java  ClassLoaderTest.java  CollectionsSort.java  DateUtil.java  DateUtilTest.java  Demo.java  Demo2.java  EscapeAnalysis.java  FastDateFormaTest.java  GrandParent.java  LinkedListDemo.java  OnStackTest.java  Parent.java  Son.java  StackErrorMock.java  StaticIntializeTest.java  StaticTest.java  StringOomMock.java  Test.java  TestDemo.java  VersionCompare.java
src/main/java/com/wangzi/test/el/: CharUtil.java
src/main/java/com/wangzi/test/guava/: GuavaCatche.java  GuavaTest.java  Student.java
src/main/java/com/wangzi/test/incident/: EventDemo.java  EventListenerDemo.java  EventSoureceDemo.java  EventTest.java
src/main/java/com/wangzi/test/io/: MkdirFile.java  WatchServiceTest.java
src/main/java/com/wangzi/test/jdk18/: AtomicBooleanDemo.java  Collections.java  ConcurrentAndSerial.java  ConsumerDemo.java  Converter.java  ForEachDemo.java  Formula.java  FunctionDemo.java  Lambda.java  Person.java  PersonFactory.java  PredicateDemo.java  Stream.java  SupplierDemo.java
src/main/java/com/wangzi/test/nio/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WatchServiceTest.java  WriteSomeBytes.java  readandshow.txt
src/main/java/com/wangzi/test/reference/: PhantomReferenceDemo.java  RefMainThread.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakReferenceDemo.java  ref.txt
src/main/java/com/wangzi/test/solution/: LongestCommonPrefix.java  ThreeSum.java
src/main/java/com/wangzi/test/strategy/: BusiAcctStrategy.java  CardStrategy.java  Client.java  Context.java  EBankStrategy.java  MobileStrategy.java  RechargeTypeEnum.java  Strategy.java  StrategyFactory.java
src/main/java/com/wangzi/test/subpub/: IPublisher.java  ISubcriber.java  Msg.java  PublisherImpOne.java  SubPubTest.java  SubcriberImpOne.java  SubscribePublish.java
src/main/java/com/wangzi/test/thread/: Count.java  (+43 more)
src/main/reources/: log4j2.xml  同步和锁定.txt  多线程-新特性-线程池.txt
(+6 files in other folders)
